<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/style.css" type="text/css">

    <title>Employee Summary</title>
    <style>
 body {
    padding: 0;
    margin: 0 auto;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 18px;
    line-height: 140%;
    /* background-image: url('../assets/images/blue-snow.png'); */
 }


.nav-links-style {
    color: grey;
    font-size: 16px; 
}
.brand-spacer {
    margin-left: 120px;
}
.body-spacer {
    height: 50px;
    /* background-color: red; */
}


footer{
    width: 100%;
    height: 60px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
  }

.footer-style {
    position: absolute;
    bottom: 0;
    width: 100%;
    color: #ffffff;
    text-align: center;
    height: 50px;
    font-size: 10px;


}

.row-footer{
    display: none;
}    


.white-background {
    background-color: white;
}

.img-style {
    float: right;
}

.body-style {
    padding: 10px;
}





/* used for testing */
.bordert{
    border:1px solid #000;
}
.rr {
    background-color: red;
}
.bb {
    background-color: blue;
}
.gg {
    background-color: grey;
}


@media (max-width: 575px) { 
    .body-spacer {
        height: 1px;
        /* background-color: red;  */
    }
    .body-style {
        padding: 20px;
    }

    .marginx {
        margin-top: 10px;
        /* background-color: blue; */
    }
    .hideit {
        display: none;
     }
     .row-footer{
        display: block;
    }    


    .name-style {
        padding-top: 35px;

        font-family: 'Georgia', Times, Times New Roman, serif;
        text-align: center;
        font-size: 20px;
        width: 100%;
        height: 100px;   
        background-color: #4aaaa5;
        color: #ffffff;   
        overflow: hidden;
    } 

    .brand-spacer {
        margin-left: 0;
    }

   
 } 

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767px) { 
    .body-spacer {
        height: 10px;
        /* background-color: blue; */
    }
    .body-style {
            padding: 40px;
        }

        .marginx {
            margin-top: 10px;
            /* background-color: blue;  */
        }
        
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991px) { 

}

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199px) { 

}       
    </style>
</head>
<body>
  
<nav class="navbar navbar-dark bg-primary" >
    <div class="container-fluid" >
        <h1 class="display-2 text-center ">Employee Summary</h1>
    </div>
</nav>

    
<div class="container">

        <!--first row just a content spacer-->
        <div class="row">
            <div class="col-lg-12 body-spacer"></div>
        </div>    

    
        <!-- content row -->    
        <div class="row">
            <div class="col-md-12">
               
                    <h2>My Team</h2>
                    <ul class="nav nav-tabs">
                      <li class="active"><a data-toggle="tab" href="#home">Manager</a></li>
                      <li><a data-toggle="tab" href="#menu1">Engineers</a></li>
                      <li><a data-toggle="tab" href="#menu2">Interns</a></li>
                    </ul>
                  
                    <div class="tab-content">

                      <div id="home" class="tab-pane fade in active">                                  
                        <!--Manager List item goes here-->
                      </div>

                      <div id="menu1" class="tab-pane fade">
                        <!--Engineer lists item goes here-->
                      </div>

                      <div id="menu2" class="tab-pane fade">
                        <!--Intern list items go here-->
                      </div>

                    </div>
                
                  

            </div>   <!-- content column end -->           
        </div>   <!-- content row end --> 



</div> <!-- end container div -->
 

<div class="footer navbar-fixed-bottom footer-style bg-primary ">
    <br>Copyright &copy;
</div>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>



</body>
</html>